"""
ACS v1.0 Protocol Definitions
Defines the interface contracts for all MIIE v1.0 modules.
Implements ACS Section 3: Internal Module Interfaces (INT-01 through INT-18)
"""

from typing import Protocol, runtime_checkable, List, Dict, Any, Optional
from datetime import datetime
from pathlib import Path

# Import schema models for type hints
from miie.schemas.models import (
    RepositoryContext,
    MetricDataFrame,
    WindowDefinition,
    DetectorResults,
    ScorePackage,
    EvidencePackage,
    ExplanationReport,
    ReportOutput,
    BenchmarkRun,
    EvaluationResult,
    GroundTruthInput,
    Annotation
)


@runtime_checkable
class IIngestionEngine(Protocol):
    """INT-01: Repository Ingestion Engine"""

    def ingest(self, repo_path: str, cache_dir: Optional[Path] = None,
               keep_cache: bool = False, shallow_depth: Optional[int] = None) -> RepositoryContext:
        """Ingest repository and extract context.

        Args:
            repo_path: Path to repository (local or URL)
            cache_dir: Optional directory to cache Git objects
            keep_cache: Whether to keep cache after ingestion
            shallow_depth: Depth for shallow clone (None for full clone)

        Returns:
            RepositoryContext: Repository context extracted during ingestion
        """
        ...

    def validate(self, context: RepositoryContext) -> bool:
        """Validate repository context meets minimum requirements.

        Args:
            context: Repository context to validate

        Returns:
            bool: True if context is valid, False otherwise
        """
        ...


@runtime_checkable
class IExtractionEngine(Protocol):
    """INT-02: Metric Extraction Engine"""

    def extract(self, context: RepositoryContext, metric_list: List[str],
                since: Optional[datetime] = None, until: Optional[datetime] = None,
                exclude_bots: bool = False) -> MetricDataFrame:
        """Extract metrics from repository.

        Args:
            context: Repository context from ingestion
            metric_list: List of metric IDs to extract (e.g., ["M-01", "M-06"])
            since: Extract metrics since this timestamp (inclusive)
            until: Extract metrics until this timestamp (inclusive)
            exclude_bots: Whether to exclude bot-generated commits

        Returns:
            MetricDataFrame: Container for extracted metrics
        """
        ...


@runtime_checkable
class ISegmentationEngine(Protocol):
    """INT-03: Window Segmentation Engine"""

    def segment(self, metric_dataframe: MetricDataFrame, strategy: str,
                size: int, custom_boundaries: Optional[List[tuple[datetime, datetime]]] = None) -> List[WindowDefinition]:
        """Segment metric data into analysis windows.

        Args:
            metric_dataframe: Container for extracted metrics
            strategy: Segmentation strategy ("time", "commit", "release", "custom")
            size: Window size (number of time units, commits, or releases)
            custom_boundaries: Custom window boundaries for "custom" strategy

        Returns:
            List[WindowDefinition]: List of window definitions
        """
        ...


@runtime_checkable
class IDetectorEngine(Protocol):
    """INT-04: Detector Engine"""

    def invoke(self, metric_dataframe: MetricDataFrame, windows: List[WindowDefinition],
               detector_config: Optional[Dict[str, Dict[str, Any]]] = None,
               enabled_detectors: Optional[List[str]] = None) -> DetectorResults:
        """Invoke detectors on segmented metric data.

        Args:
            metric_dataframe: Container for extracted metrics
            windows: List of window definitions for analysis
            detector_config: Optional configuration for detectors
            enabled_detectors: Optional list of detector IDs to enable (None for all)

        Returns:
            DetectorResults: Container for detector outputs
        """
        ...


@runtime_checkable
class IScoringEngine(Protocol):
    """INT-05: Scoring Engine"""

    def compute_integrity_score(self, detector_results: DetectorResults,
                                metric_dataframe: MetricDataFrame,
                                windows: List[WindowDefinition],
                                detector_weights: Optional[Dict[str, float]] = None) -> ScorePackage:
        """Compute integrity and confidence scores.

        Args:
            detector_results: Container for detector outputs
            metric_dataframe: Container for extracted metrics
            windows: List of window definitions used in analysis
            detector_weights: Optional weights for detectors (defaults to equal weights)

        Returns:
            ScorePackage: Container for computed integrity and confidence scores
        """
        ...


@runtime_checkable
class IEvidenceEngine(Protocol):
    """INT-06: Evidence Generation Engine"""

    def generate(self, repository_context: RepositoryContext,
                 metric_dataframe: MetricDataFrame, windows: List[WindowDefinition],
                 detector_results: DetectorResults, score_package: ScorePackage,
                 configuration: Dict[str, Any]) -> EvidencePackage:
        """Generate traceable evidence package.

        Args:
            repository_context: Repository context from ingestion
            metric_dataframe: Container for extracted metrics
            windows: List of window definitions
            detector_results: Container for detector outputs
            score_package: Container for integrity and confidence scores
            configuration: Analysis configuration used

        Returns:
            EvidencePackage: Container for traceable evidence
        """
        ...


@runtime_checkable
class IExplanationEngine(Protocol):
    """INT-07: Explanation Generation Engine"""

    def generate(self, evidence_package: EvidencePackage,
                 score_package: ScorePackage, metric_filter: Optional[str] = None,
                 detector_filter: Optional[str] = None) -> ExplanationReport:
        """Generate explanation report from evidence and scores.

        Args:
            evidence_package: Container for traceable evidence
            score_package: Container for integrity and confidence scores
            metric_filter: Specific metric ID to explain (None for all)
            detector_filter: Specific detector ID to explain (None for all)

        Returns:
            ExplanationReport: Container for explanation narratives and recommendations
        """
        ...


@runtime_checkable
class IBenchmarkEngine(Protocol):
    """INT-09: Benchmark Execution Engine"""

    def execute(self, suite_id: str, detector_ids: List[str],
                config: Dict[str, Any], seed: int = 42) -> BenchmarkRun:
        """Execute benchmark suite.

        Args:
            suite_id: Benchmark suite identifier
            detector_ids: List of detector IDs to benchmark
            config: Benchmark configuration
            seed: Random seed for reproducibility

        Returns:
            BenchmarkRun: Container for benchmark execution results
        """
        ...


@runtime_checkable
class IEvaluationEngine(Protocol):
    """INT-10: Evaluation Engine"""

    def evaluate(self, benchmark_run: BenchmarkRun,
                 ground_truth: Dict[str, Any]) -> EvaluationResult:
        """Evaluate benchmark results against ground truth.

        Args:
            benchmark_run: Container for benchmark execution results
            ground_truth: Ground truth data for evaluation

        Returns:
            EvaluationResult: Container for evaluation metrics
        """
        ...


@runtime_checkable
class IReportGenerator(Protocol):
    """INT-08: Report Generation Engine"""

    def generate(self, analysis_result: Dict[str, Any],
                 output_formats: List[str], output_dir: Path) -> ReportOutput:
        """Generate analysis report in specified formats.

        Args:
            analysis_result: Complete analysis results from pipeline
            output_formats: List of output formats (e.g., ["json", "md", "csv"])
            output_dir: Directory to write output files

        Returns:
            ReportOutput: Container for generated report output paths
        """
        ...


@runtime_checkable
class IDataExporter(Protocol):
    """INT-16: Data Export Engine"""

    def export(self, data: Dict[str, Any], formats: List[str],
               output_dir: Path) -> Dict[str, Path]:
        """Export analysis data in specified formats.

        Args:
            data: Analysis data to export
            formats: List of export formats (e.g., ["json", "csv"])
            output_dir: Directory to write exported files

        Returns:
            Dict[str, Path]: Mapping of format to output file path
        """
        ...


@runtime_checkable
class IDatasetGenerator(Protocol):
    """INT-17: Dataset Generation Engine"""

    def generate(self, dataset_type: str, count: int,
                 output_dir: Path, seed: Optional[int] = None) -> List[Path]:
        """Generate synthetic datasets for testing.

        Args:
            dataset_type: Type of dataset to generate
            count: Number of synthetic datasets to generate
            output_dir: Directory to write generated datasets
            seed: Random seed for reproducibility

        Returns:
            List[Path]: Paths to generated dataset directories
        """
        ...


# Error contracts for internal service layer
class IngestionError(Exception):
    """INT-01: Repository Ingestion Error"""
    pass


class ExtractionError(Exception):
    """INT-02: Metric Extraction Error"""
    pass


class SegmentationError(Exception):
    """INT-03: Window Segmentation Error"""
    pass


class DetectionError(Exception):
    """INT-04: Detector Engine Error"""
    pass


class ScoreError(Exception):
    """INT-05: Scoring Engine Error"""
    pass


class EvidenceError(Exception):
    """INT-06: Evidence Generation Error"""
    pass


class ExplanationError(Exception):
    """INT-07: Explanation Generation Error"""
    pass


class BenchmarkError(Exception):
    """INT-09: Benchmark Execution Error"""
    pass


class EvaluationError(Exception):
    """INT-10: Evaluation Error"""
    pass


class SerializationError(Exception):
    """INT-16: Export Error"""
    pass


class ReportError(Exception):
    """INT-08: Report Generation Error"""
    pass


class TemplateError(Exception):
    """INT-09: Template Rendering Error"""
    pass


# CLI-specific error classes for standardized error reporting
class CLIError(MIIEError):
    """Base class for CLI command errors."""

    def __init__(self, message: str, error_code: str,
                 suggestion: Optional[str] = None):
        """Initialize CLI error.

        Args:
            message: Human-readable error description
            error_code: Uppercase with hyphens (e.g., INVALID-REPO)
            suggestion: Optional actionable fix for the user
        """
        super().__init__(message, error_code)
        self.suggestion = suggestion or ""

    def to_dict(self) -> Dict[str, Any]:
        """Convert CLI error to dictionary for serialization."""
        base_dict = super().to_dict()
        base_dict['suggestion'] = self.suggestion
        return base_dict


class IngestionCLIError(CLIError):
    """Error for miie ingest command."""

    def __init__(self, message: str, suggestion: Optional[str] = None):
        super().__init__(message, "INGEST-ERROR", suggestion)


class AnalyzeCLIError(CLIError):
    """Error for miie analyze command."""

    def __init__(self, message: str, suggestion: Optional[str] = None):
        super().__init__(message, "ANALYZE-ERROR", suggestion)


class DetectCLIError(CLIError):
    """Error for miie detect command."""

    def __init__(self, message: str, suggestion: Optional[str] = None):
        super().__init__(message, "DETECT-ERROR", suggestion)


class BenchmarkCLIError(CLIError):
    """Error for miie benchmark command."""

    def __init__(self, message: str, suggestion: Optional[str] = None):
        super().__init__(message, "BENCHMARK-ERROR", suggestion)


class EvaluateCLIError(CLIError):
    """Error for miie evaluate command."""

    def __init__(self, message: str, suggestion: Optional[str] = None):
        super().__init__(message, "EVALUATE-ERROR", suggestion)


class ExplainCLIError(CLIError):
    """Error for miie explain command."""

    def __init__(self, message: str, suggestion: Optional[str] = None):
        super().__init__(message, "EXPLAIN-ERROR", suggestion)


class ExportCLIError(CLIError):
    """Error for miie export command."""

    def __init__(self, message: str, suggestion: Optional[str] = None):
        super().__init__(message, "EXPORT-ERROR", suggestion)


class GenerateCLIError(CLIError):
    """Error for miie generate command."""

    def __init__(self, message: str, suggestion: Optional[str] = None):
        super().__init__(message, "GENERATE-ERROR", suggestion)


# Error factories for common validation scenarios
def validation_error(message: str, field: Optional[str] = None, value: Any = None) -> ValidationError:
    """Create a validation error with optional field context."""
    details = {}
    if field:
        details['field'] = field
    if value is not None:
        details['value'] = str(value)
    return ValidationError(message, "VALIDATION-ERROR", details)


def ingestion_error(message: str, repo_path: Optional[str] = None) -> IngestionError:
    """Create an ingestion error with repository context."""
    details = {}
    if repo_path:
        details['repo_path'] = repo_path
    return IngestionError(message, "INGESTION-ERROR", details)


def extraction_error(message: str, metric_list: Optional[List[str]] = None) -> ExtractionError:
    """Create an extraction error with metric context."""
    details = {}
    if metric_list:
        details['metric_list'] = metric_list
    return ExtractionError(message, "EXTRACTION-ERROR", details)


def segmentation_error(message: str, strategy: Optional[str] = None, size: Optional[int] = None) -> SegmentationError:
    """Create a segmentation error with strategy context."""
    details = {}
    if strategy:
        details['strategy'] = strategy
    if size is not None:
        details['size'] = size
    return SegmentationError(message, "SEGMENTATION-ERROR", details)


def detection_error(message: str, detector_ids: Optional[List[str]] = None) -> DetectionError:
    """Create a detection error with detector context."""
    details = {}
    if detector_ids:
        details['detector_ids'] = detector_ids
    return DetectionError(message, "DETECTION-ERROR", details)


def score_error(message: str, detector_weights: Optional[Dict[str, float]] = None) -> ScoreError:
    """Create a scoring error with weight context."""
    details = {}
    if detector_weights:
        details['detector_weights'] = detector_weights
    return ScoreError(message, "SCORE-ERROR", details)


def evidence_error(message: str, missing_components: Optional[List[str]] = None) -> EvidenceError:
    """Create an evidence error with missing component context."""
    details = {}
    if missing_components:
        details['missing_components'] = missing_components
    return EvidenceError(message, "EVIDENCE-ERROR", details)


def explanation_error(message: str, metric_filter: Optional[str] = None,
                      detector_filter: Optional[str] = None) -> ExplanationError:
    """Create an explanation error with filter context."""
    details = {}
    if metric_filter:
        details['metric_filter'] = metric_filter
    if detector_filter:
        details['detector_filter'] = detector_filter
    return ExplanationError(message, "EXPLANATION-ERROR", details)


def benchmark_error(message: str, suite_id: Optional[str] = None) -> BenchmarkError:
    """Create a benchmark error with suite context."""
    details = {}
    if suite_id:
        details['suite_id'] = suite_id
    return BenchmarkError(message, "BENCHMARK-ERROR", details)


def evaluation_error(message: str, metric_name: Optional[str] = None) -> EvaluationError:
    """Create an evaluation error with metric context."""
    details = {}
    if metric_name:
        details['metric_name'] = metric_name
    return EvaluationError(message, "EVALUATION-ERROR", details)


def serialization_error(message: str, format_type: Optional[str] = None) -> SerializationError:
    """Create a serialization error with format context."""
    details = {}
    if format_type:
        details['format_type'] = format_type
    return SerializationError(message, "SERIALIZATION-ERROR", details)


def report_error(message: str, output_format: Optional[str] = None) -> ReportError:
    """Create a report error with format context."""
    details = {}
    if output_format:
        details['output_format'] = output_format
    return ReportError(message, "REPORT-ERROR", details)


def template_error(message: str, template_name: Optional[str] = None) -> TemplateError:
    """Create a template error with template context."""
    details = {}
    if template_name:
        details['template_name'] = template_name
    return TemplateError(message, "TEMPLATE-ERROR", details)